jec:
  titre: Jeune Entreprise de Croissance

jec . eligibilite:
  titre: Éligibilité au statut JEC
  valeur:
    toutes ces conditions:
      - estUnePME
      - jec . conditionAge
      - jec . critereRD
      - effectifAugmente
      - depensesStables
      - capitalDetenu . aucune = non
      - activiteNouvelle

jec . conditionAge:
  titre: L'entreprise est suffisamment jeune pour bénéficier des avantages du statut JEC
  valeur: ageEntreprise < 8 an

jec . critereRD:
  valeur:
    toutes ces conditions:
      - pourcentageRd >= 5
      - pourcentageRd < 20
