jeu:
  titre: Jeune entreprise Universitaire

jeu . eligibilite:
  titre: Éligibilité au statut JEU
  toutes ces conditions:
  - estUnePME
  - jeuneEntreprise . conditionAge
  - dirigeantsOuActionnairesUniversitaire . aucune = non
  - capitalDetenu . aucune = non
  - valorisationRecherche
  - contratValorisation
  - activiteNouvelle

jeu . eligibilite . explications:
  applicable si: eligibilite = non
  texte: |
    {{estUnePME . explications}}
    {{jeuneEntreprise . conditionAge . explications}}
    {{explications . dirigeantsOuActionnairesUniversitaire}}

jeu . eligibilite . explications . dirigeantsOuActionnairesUniversitaire:
  applicable si: dirigeantsOuActionnairesUniversitaire . aucune
  texte: |
    Au moins un dirigeant ou actionnaire de l'entreprise est universitaire.
