TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

APP_NAME='Aides simplifiées'
PUBLIC_APP_URL=http://localhost:3333

ADMIN_PASSWORD=change-me
ADMIN_LOGIN=change-me@example.com
MATOMO_URL=https://stats.beta.gouv.fr/
MATOMO_TOKEN=your-matomo-token
MATOMO_SITE_ID=199
LEXIMPACT_URL=https://leximpact.aides.beta.numerique.gouv.fr
OPENFISCA_URL=https://openfisca.aides.beta.numerique.gouv.fr/calculate
