CIR:
  titre: Crédit d'Impôt Recherche
  description: |
    Le crédit d'impôt recherche (CIR) est une aide fiscale destinée à encourager les efforts des entreprises en matière de recherche et développement (R&D).

    Cette aide prend la forme d'une réduction d'impôt calculée en fonction des dépenses de R&D engagées par l'entreprise.

CIR . éligibilité:
  titre: Éligibilité au Crédit d'Impôt Recherche
  description: |
    Pour être éligible au Crédit d'Impôt Recherche (CIR), une entreprise doit remplir plusieurs conditions liées à son statut,
    son activité et la nature de ses travaux de recherche.
  valeur:
    toutes ces conditions:
      - éligibilité . base
      - éligibilité . activités de recherche
      - éligibilité . localisation recherche

CIR . éligibilité . base:
  titre: Conditions de base d'éligibilité
  description: |
    Les conditions fondamentales pour qu'une entreprise puisse bénéficier du CIR concernent son immatriculation,
    la nature de son activité, son régime d'imposition et son statut fiscal.
  valeur:
    toutes ces conditions:
      - immatriculationFrance = 'oui'
      - une de ces conditions:
        - natureActivite . industrielle
        - natureActivite . commerciale
        - natureActivite . agricole
        - natureActivite . artisanale et bic = 'oui'
      - une de ces conditions:
        - regimeImposition = 'is'
        - regimeImposition = 'ir'
      - categorieExoneration != 'aucune'

CIR . éligibilité . activités de recherche:
  titre: Nature des activités de recherche éligibles
  description: |
    Pour être éligible au CIR, l'entreprise doit mener des activités de recherche fondamentale,
    de recherche appliquée ou de développement expérimental.
  valeur:
    une de ces conditions:
      - natureActivites . fondamentale
      - natureActivites . appliquee
      - natureActivites . experimentale

CIR . éligibilité . localisation recherche:
  titre: Localisation géographique des activités de recherche
  description: |
    Les travaux de recherche doivent être réalisés au sein de l'Union Européenne (UE) ou dans un État partie à l'accord sur
    l'Espace Économique Européen (EEE) ayant conclu avec la France une convention fiscale.
  valeur:
    une de ces conditions:
      - localisationRecherche = 'ue'
      - localisationRecherche = 'eee' et conventionFiscale = 'oui'

# Définition des variables d'entrée
immatriculationFrance:
  question: L'entreprise est-elle immatriculée en France ?
  par défaut: 'oui'
  une possibilité parmi:
    possibilités:
      - 'oui'
      - 'non'

natureActivite:
  titre: Nature de l'activité de l'entreprise
  description: |
    Sélectionnez les types d'activités exercées par votre entreprise.

natureActivite . industrielle:
  question: L'entreprise exerce-t-elle une activité industrielle ?
  par défaut: non

natureActivite . commerciale:
  question: L'entreprise exerce-t-elle une activité commerciale ?
  par défaut: non

natureActivite . agricole:
  question: L'entreprise exerce-t-elle une activité agricole ?
  par défaut: non

natureActivite . artisanale:
  question: L'entreprise exerce-t-elle une activité artisanale ?
  par défaut: non

natureActivite . artisanale et bic:
  question: L'entreprise exerce-t-elle une activité artisanale et est-elle soumise au régime des BIC (Bénéfices Industriels et Commerciaux) ?
  par défaut: non

bic:
  question: L'entreprise est-elle soumise au régime des BIC (Bénéfices Industriels et Commerciaux) ?
  par défaut: 'oui'
  une possibilité parmi:
    possibilités:
      - 'oui'
      - 'non'
  applicable si: natureActivite . artisanale

regimeImposition:
  question: Quel est le régime d'imposition de l'entreprise ?
  par défaut: 'is'
  une possibilité parmi:
    possibilités:
      - 'is'
      - 'ir'
      - 'autre'
  avec:
    is :
      titre: IS
    ir :
      titre: IR
  description: |
    IS : Impôt sur les Sociétés
    IR : Impôt sur le Revenu

categorieExoneration:
  question: L'entreprise est-elle exonérée d'impôt ?
  par défaut: 'aucune'
  une possibilité parmi:
    possibilités:
      - 'aucune'
      - 'temporaire'
      - 'zonage'
      - 'jeune entreprise innovante'
  avec:
    aucune:
      titre: Aucune
    temporaire:
      titre: Temporaire
    zonage:
      titre: Zonage
    jeune entreprise innovante:
      titre: JEI


natureActivites:
  titre: Nature des activités de recherche
  description: |
    Sélectionnez les types d'activités de recherche menées par votre entreprise.

natureActivites . fondamentale:
  question: L'entreprise mène-t-elle des activités de recherche fondamentale ?
  description: |
    La recherche fondamentale consiste en des travaux expérimentaux ou théoriques entrepris principalement
    en vue d'acquérir de nouvelles connaissances sur les fondements des phénomènes et des faits observables,
    sans envisager une application ou une utilisation particulière.
  par défaut: non

natureActivites . appliquee:
  question: L'entreprise mène-t-elle des activités de recherche appliquée ?
  description: |
    La recherche appliquée consiste en des travaux originaux entrepris en vue d'acquérir des connaissances nouvelles.
    Cependant, elle est surtout dirigée vers un but ou un objectif pratique déterminé.
  par défaut: non

natureActivites . experimentale:
  question: L'entreprise mène-t-elle des activités de développement expérimental ?
  description: |
    Le développement expérimental consiste en des travaux systématiques fondés sur des connaissances existantes
    obtenues par la recherche et/ou l'expérience pratique, en vue de lancer la fabrication de nouveaux matériaux,
    produits ou dispositifs, d'établir de nouveaux procédés, systèmes et services, ou d'améliorer considérablement
    ceux qui existent déjà.
  par défaut: non

localisationRecherche:
  question: Où sont localisés les travaux de recherche ?
  par défaut: 'ue'
  une possibilité parmi:
    possibilités:
      - 'ue'
      - 'eee'
      - 'hors ue et eee'
  avec:
    ue:
      titre: UE
    eee:
      titre: EEE
    hors ue et eee:
      titre: Hors de tout
  description: |
    UE : Union Européenne
    EEE : Espace Économique Européen
    Hors UE et EEE : Pays situés en dehors de l'UE et de l'EEE

conventionFiscale:
  question: L'État de l'EEE où sont réalisés les travaux a-t-il conclu une convention fiscale avec la France ?
  par défaut: 'non'
  une possibilité parmi:
    possibilités:
      - 'oui'
      - 'non'
  applicable si: localisationRecherche = 'eee'

