# Règles de calcul APL 2024
# source: https://www.legifrance.gouv.fr/loda/id/JORFTEXT000039160329

# ----------------------------------------------------
# ---------- Variables d'entrée utilisateur ----------
# ----------------------------------------------------

couple:
  question: "Vivez-vous en couple ?"
  type: bool

enfantsACharge:
  question: "Combien de personnes avez-vous à charge ?"
  type: entier
  unité: personne
  par défaut: 0
  plancher: 0

zone:
  question: "Quelle est la zone géographique du logement ?"
  une possibilité:
    - 1
    - 2
    - 3

loyer:
  question: "Quel est le montant mensuel du loyer hors charges"
  unité: €/mois
  plancher: 0

revenuAnnuel:
  question: "Quel est le revenu net imposable du foyer sur les 12 derniers mois ?"
  unité: €/an
  plancher: 0

beneficiaireRls:
  question: "Bénéficiez-vous de la réduction de loyer de solidarité (RLS) ?"
  type: bool
  description: "Vrai si le foyer a droit à la RLS (locatif ordinaire métropole)."
  par défaut: non

cas_particulier_hebergement_onereux:
  question: "Êtes-vous dans le cas d'une personne âgée ou handicapée hébergée à titre onéreux chez un particulier ?"
  type: bool
  description: "Vrai si le foyer est une personne âgée ou handicapée hébergée chez un particulier."
  par défaut: non

chambre:
  question: "Le logement occupé est-il une chambre ?"
  type: bool
  description: "Vrai si le logement est une chambre dans un logement-foyer."
  par défaut: non

collocation:
  question: "Le logement est-il occupé en colocation ?"
  type: bool
  description: "Vrai si le logement est partagé entre plusieurs colocataires."
  par défaut: non

meublee:
  question: "Le logement est-il meublé ?"
  type: bool
  description: "Vrai si le logement est loué meublé."
  par défaut: non

# -------------------------------------------------------------
# ------------- Paramètres de dépense de logement -------------
# -------------------------------------------------------------
# Articles D. 823-16 et D. 823-18 du CCH et articles 7, 8 et 16 de l’arrêté du 27 septembre 2019
# relatif au calcul des aides personnelles au logement et de la prime de déménagement.

# ----------------- Plafond de loyer -----------------
# Montant du plafond de loyer dans le cas général (en euros) (à compter du 01/10/2024)
# Valeurs officielles de l'article 7 de l'arrêté du 27 septembre 2024
# (PS = personne seule, C = couple, pàc = personne à charge)
# |-------------------------------------------------------|
# | zone | PS + 0 pàc | C + 0 pàc | 1 pàc  | par pàc sup. |
# | ---- | ---------- | --------- | ------ | ------------ |
# | I    | 329,71     | 397,64    | 449,43 | + 65,21      |
# | II   | 287,35     | 351,72    | 395,77 | + 57,61      |
# | III  | 269,32     | 326,48    | 366,07 | + 52,47      |
# |-------------------------------------------------------|
plafond_loyer:
  titre: "Plafond de loyer L"
  unité: €/mois
  description: "Plafond mensuel de loyer pris en compte selon zone et composition."
  variations:
    - si: zone = 1
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 329.71
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 397.64
          - si: enfantsACharge >= 1
            alors: 449.43 + 65.21 * (enfantsACharge - 1)
    - si: zone = 2
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 287.35
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 351.72
          - si: enfantsACharge >= 1
            alors: 395.77 + 57.61 * (enfantsACharge - 1)
    - si: zone = 3
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 269.32
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 326.48
          - si: enfantsACharge >= 1
            alors: 366.07 + 52.47 * (enfantsACharge - 1)

# ----------- Plafond de loyer pour chambre ----------
# Article 8 de l'arrêté du 27 septembre 2024
# Dans le cas où le logement occupé est une chambre, quelle que soit la taille du ménage,
# les plafonds de loyers sont fixés comme suit (arrondis au centime d'euro le plus proche) :
# - 90 % des loyers plafonds de location pour une personne seule
# - 75 % des loyers plafonds de location pour une personne seule, dans le cas des personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers
plafond_loyer_chambre:
  titre: "Plafond de loyer pour chambre (cas général)"
  unité: €/mois
  description: "Plafond de loyer pour une chambre"
  variations:
    - si: cas_particulier_hebergement_onereux = non
      alors:
        variations:
          - si: zone = 1
            alors: 296.74
          - si: zone = 2
            alors: 258.62
          - si: zone = 3
            alors: 242.39
    - sinon:
        variations:
          - si: zone = 1
            alors: 247.28
          - si: zone = 2
            alors: 215.51
          - si: zone = 3
            alors: 201.99

# ---------- Plafond de loyer en colocation ----------
# Article 16 de l'arrêté du 27 septembre 2024
# Montant du plafond de loyer en colocation (en euros) (à compter du 01/10/2024)
# Dans le cas d'une collocation, le plafond de loyer est égal à 75 % du plafond de loyer dans le cas général.
# (PS = personne seule, C = couple, pàc = personne à charge)
# |-------------------------------------------------------|
# | zone | PS + 0 pàc | C + 0 pàc | 1 pàc  | par pàc sup. |
# | ---- | ---------- | --------- | ------ | ------------ |
# | I    | 247,28     | 298,23    | 337,07 | + 48,91      |
# | II   | 215,51     | 263,79    | 296,83 | + 43,21      |
# | III  | 201,99     | 244,86    | 274,55 | + 39,35      |
# |-------------------------------------------------------|
plafond_loyer_collocation:
  titre: "Plafond de loyer en colocation"
  unité: €/mois
  description: "Plafond de loyer pour colocation selon zone et nombre de colocataires."
  variations:
    - si: zone = 1
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 247.28
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 298.23
          - si: enfantsACharge >= 1
            alors: 337.07 + 48.91 * (enfantsACharge - 1)
    - si: zone = 2
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 215.51
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 263.79
          - si: enfantsACharge >= 1
            alors: 296.83 + 43.21 * (enfantsACharge - 1)
    - si: zone = 3
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 201.99
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 244.86
          - si: enfantsACharge >= 1
            alors: 274.55 + 39.35 * (enfantsACharge - 1)

# ---------- Plafond de loyer final ----------
plafond_loyer_final:
  titre: "Plafond de loyer final"
  unité: €/mois
  description: "Plafond de loyer applicable selon situation."
  variations:
    - si: chambre = oui
      alors: plafond_loyer_chambre
    - si: collocation = oui
      alors: plafond_loyer_collocation
    - sinon: plafond_loyer

# ---------- Loyer prix en compte ----------
# L est le loyer mensuel réel pris en compte dans la limite d’un plafond variable en fonction de trois zones géographiques et du nombre de personnes à charge.
# Dans le cas d’une location, ou sous-location, meublée, le loyer pris en compte (dans la limite du plafond),
# est égal à 2/3 du loyer effectivement payé (article D. 842-2 du CCH).
L:
  titre: "Loyer prix en compte"
  unité: €/mois
  description: "Loyer pris en compte pour le calcul de l'APL."
  valeur:
    le minimum de:
      - plafond_loyer_final
      - variations:
          - si:
              toutes ces conditions:
                - collocation = oui
                - meublee = oui
            alors: (2 / 3) * loyer
          - sinon: loyer


# ---------- Variables helpers pour composition foyer ----------
personne_seule:
  description: "Indicateur si le foyer est composé d'une personne seule"
  formule: couple = non

# Taille du foyer (pour simplifier les calculs)
taille_foyer:
  description: "Nombre total de personnes dans le foyer"
  valeur:
    somme:
      - variations:
          - si: couple
            alors: 2
          - sinon: 1
      - enfantsACharge

# Type de logement simplifié
type_logement:
  description: "Type de logement pour les calculs de plafonds"
  variations:
    - si: chambre
      alors: '"chambre"'
    - si: collocation
      alors: '"colocation"'
    - sinon: '"ordinaire"'

# ----------------- Forfait charges C ----------------
# Article 9 et 16 de l'arrêté du 27 septembre 2024
# Montant du forfait de charges C dans le cas général (en euros) (à compter du 01/10/2024)
# (PS = personne seule, C = couple, pàc = personne à charge)
# |------------------------------------------------------------------------------------------------------------------------------------|
# | cas         | PS sans pàc | C sans pàc | par pàc sup. |
# | ----------- | ----------- | ---------- | ------------ |
# | Cas général | 59,97       | 59,97      | + 13,60      |
# | Colocation  | 29,98       | 59,97      | + 13,60      |
# |------------------------------------------------------------------------------------------------------------------------------------|

# Forfait charges de base (cas général)
C . cas_general:
  titre: "Forfait charges cas général"
  unité: €/mois
  valeur: 59.97 + 13.60 * enfantsACharge

# Forfait charges en colocation
C . colocation:
  titre: "Forfait charges colocation"
  unité: €/mois
  variations:
    - si: personne_seule = oui
      alors: 29.98 + 13.60 * enfantsACharge
    - si: couple = oui
      alors: 59.97 + 13.60 * enfantsACharge

C:
  titre: "Forfait charges"
  unité: €/mois
  description: "Forfait de charges selon composition du foyer."
  variations:
    - si: collocation
      alors: C . colocation
    - sinon: C . cas_general

# ---------- Participation minimale P0 ----------
# Article 13 de l'arrêté du 27 septembre 2024
P0:
  titre: "Participation minimale P0"
  unité: €/mois
  description: "P0 est une composante de la participation personnelle Pp qui correspond à la part fixe, indépendante du revenu, que doit au minimum acquitter le locataire."
  le maximum de:
    - 0.085 * (L + C)
    - 39.15

# -------------------------------------------------------------
# --------------- Les paramètres de ressources ---------------
# -------------------------------------------------------------

# ---------- Taux familial TF ----------
TF:
  titre: "Taux familial TF"
  unité: "%"
  description: "Taux de prise en compte des ressources selon taille du foyer."
  variations:
    - si:
        toutes ces conditions:
          - couple = non
          - enfantsACharge = 0
      alors: 2.83%
    - si:
        toutes ces conditions:
          - couple = oui
          - enfantsACharge = 0
      alors: 3.15%
    - si: enfantsACharge = 1
      alors: 2.70%
    - si: enfantsACharge = 2
      alors: 2.38%
    - si: enfantsACharge = 3
      alors: 2.01%
    - si: enfantsACharge = 4
      alors: 1.85%
    - si: enfantsACharge = 5
      alors: 1.79%
    - si: enfantsACharge = 6
      alors: 1.73%
    - si: enfantsACharge > 6
      alors: 1.73% - 0.06% * (enfantsACharge - 6)

# ---------- Loyer de référence LR (zone II) ----------
LR_zone2:
  titre: "Loyer de référence LR (zone II)"
  unité: €/mois
  description: "Plafond de loyer en zone II selon composition du foyer."
  variations:
    - si:
        toutes ces conditions:
          - couple = non
          - enfantsACharge = 0
      alors: 287.35
    - si:
        toutes ces conditions:
          - couple = oui
          - enfantsACharge = 0
      alors: 351.72
    - si: enfantsACharge >= 1
      alors: 395.77 + 57.61 * (enfantsACharge - 1)

# ---------- Taux loyer TL ----------
# TL dépend du rapport RL du loyer réel éventuellement plafonné (L),
# sur le loyer de référence (LR) qui correspond au loyer plafond de la zone II métropole pour le ménage considéré en locatif ordinaire
# RL = L / LR
# RL est exprimé en pourcentage et est arrondi à la deuxième décimale.
RL_percent:
  titre: "Rapport loyer RL"
  unité: "%"
  description: "Rapport du loyer prix en compte sur le loyer de référence (en %)."
  valeur: (L / LR_zone2) * 100
  arrondi: 2 décimales
# Si RL < 45 % =>  TL = 0 %
# Si 45 % < RL < 75 % => TL = 0,45 % * (RL – 45 %)
# Si RL > 75 % => TL = 0,45 % * 30 % + 0,68 % * (RL – 75 %)
# Autrement dit, lorsque le rapport RL, exprimé en pourcentage, est supérieur à 45 %,
# le taux complémentaire de loyer TL est calculé par addition du résultat de l’application de deux taux fixés à :
# • 0,45 % pour la tranche de RL entre 45 % et 75 % ;
# • 0,68 % pour la tranche de RL au-dessus de 75 %.
# TL est exprimé en pourcentage et est arrondi à la troisième décimale.
TL:
  titre: "Taux loyer TL"
  unité: "%"
  description: "Taux complémentaire lié au loyer."
  valeur:
    barème:
      assiette: RL_percent
      tranches:
        - taux: 0%
          plafond: 45%
        - taux: 0.45%
          plafond: 75%
        - taux: 0.68%
  arrondi: 3 décimales

# ---------- Taux global TP ----------
# Taux de participation personnelle TP (paramètres TF et TL)
# Le taux de participation personnelle TP est la somme des taux TF et TL avec :
# - TF, taux fonction de la taille du ménage ;
# - TL, taux complémentaire fonction du loyer.
TP:
  titre: "Taux global TP"
  unité: "%"
  description: "Taux total de prise en compte des ressources (TF + TL)."
  somme:
    - TF
    - TL

# ---------- Seuil de ressources R0 ----------
# Article 15 de l'arrêté du 30 décembre 2024 (applicable au 01/01/2025)
R0:
  titre: "Seuil de ressources R0 "
  unité: €/an
  description: |
    R0 correspond à un abattement forfaitaire appliqué aux ressources des ménages.
    Il s’agit par ailleurs du seuil de ressources annuelles au-delà duquel l’aide commence à décroitre.
    Autrement dit, un ménage dont les ressources annuelles sont inférieures ou égales au R0
    bénéficie d’une aide personnelle au logement maximale.
  variations:
    - si:
        toutes ces conditions:
          - couple = non
          - enfantsACharge = 0
      alors: 5235
    - si:
        toutes ces conditions:
          - couple = oui
          - enfantsACharge = 0
      alors: 7501
    - si: enfantsACharge = 1
      alors: 8947
    - si: enfantsACharge = 2
      alors: 9148
    - si: enfantsACharge = 3
      alors: 9498
    - si: enfantsACharge = 4
      alors: 9851
    - si: enfantsACharge = 5
      alors: 10202
    - si: enfantsACharge = 6
      alors: 10554
    - si: enfantsACharge > 6
      alors: 10554 + 346 * (enfantsACharge - 6)

# ---------- Participation personnelle Pp ----------
participation_personnelle:
  titre: "Participation personnelle Pp"
  unité: €/mois
  description: "Montant dû par le foyer selon revenus."
  valeur:
    somme:
      - P0
      - variations:
          - si: revenuAnnuel <= R0
            alors: 0
          - sinon:
              produit:
                - TP / 100
                - revenuAnnuel - R0
  plancher: 0

# ---------- Aide brute avant dégressivité ----------
aide_brute:
  titre: "Aide brute"
  unité: €/mois
  description: "L + C - participation_personnelle."
  valeur:
    somme:
      - L
      - C
      - (- participation_personnelle)
  plancher: 0

# ---------- Dégressivité pour loyers élevés ----------
cd:
  titre: "Coefficient de dégressivité cd"
  description: "Coefficient cd selon zone."
  variations:
    - si: zone = 1
      alors: 3.4
    - si: zone = 2
      alors: 2.5
    - si: zone = 3
      alors: 2.5

cs:
  titre: "Seuil de supression de l'aide cs"
  description: "Coefficient cs selon zone."
  variations:
    - si: zone = 1
      alors: 4
    - si: zone = 2
      alors: 3.1
    - si: zone = 3
      alors: 3.1

aide_apres_degressivite:
  titre: "Aide après dégressivité"
  unité: €/mois
  description: "Application de la dégressivité si loyer > plafond*cd."
  variations:
    - si: loyer <= plafond_loyer_final * cd
      alors: aide_brute
    - si: loyer < plafond_loyer_final * cs
      alors: aide_brute * ((cs - (loyer / plafond_loyer_final)) / (cs - cd))
    - sinon: 0

# ---------- Minoration forfaitaire de 5 € ----------
aide_apres_minoration:
  titre: "Aide après minoration forfaitaire"
  unité: €/mois
  description: "Après minoration de 5 €."
  valeur: aide_apres_degressivite
  abattement: 5 €/mois
  plancher: 0

# ---------- Réduction de loyer de solidarité (RLS) ----------
# Montant mensuel de la RLS (en euros) (à compter du 01/01/24)
# (PS = personne seule, C = couple, pàc = personne à charge)
# |-------------------------------------------------------------------------------------------|
# | zone | PS + 0 pàc | C + 0 pàc | 1 pàc  | 2 pàc  | 3 pàc  | 4 pàc  | 5 pàc  | par pàc sup. |
# | ---- | ---------- | --------- | ------ | ------ | ------ | ------ | ------ | ------------ |
# | 1    | 55,20      | 66,73     | 75,31  | 86,09  | 96,87  | 107,65 | 118,43 | + 10,78      |
# | 2    | 48,45      | 59,15     | 66,06  | 75,66  | 85,26  | 94,86  | 104,46 | + 9,60       |
# | 3    | 45,36      | 54,92     | 61,42  | 70,07  | 78,72  | 87,37  | 96,02  | + 8,65       |
# |-------------------------------------------------------------------------------------------|

RLS_base:
  titre: "Montant de base RLS"
  unité: €/mois
  description: "Montant mensuel de la RLS (en euros) (à compter du 01/01/24)"
  variations:
    - si: zone = 1
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 55.20
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 66.73
          - si: enfantsACharge = 1
            alors: 75.31
          - si: enfantsACharge = 2
            alors: 86.09
          - si: enfantsACharge = 3
            alors: 96.87
          - si: enfantsACharge = 4
            alors: 107.65
          - si: enfantsACharge = 5
            alors: 118.43
          - si: enfantsACharge > 5
            alors: 118.43 + 10.78 * (enfantsACharge - 5)
    - si: zone = 2
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 48.45
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 59.15
          - si: enfantsACharge = 1
            alors: 66.06
          - si: enfantsACharge = 2
            alors: 75.66
          - si: enfantsACharge = 3
            alors: 85.26
          - si: enfantsACharge = 4
            alors: 94.86
          - si: enfantsACharge = 5
            alors: 104.46
          - si: enfantsACharge > 5
            alors: 104.46 + 9.60 * (enfantsACharge - 5)
    - si: zone = 3
      alors:
        variations:
          - si:
              toutes ces conditions:
                - couple = non
                - enfantsACharge = 0
            alors: 45.36
          - si:
              toutes ces conditions:
                - couple = oui
                - enfantsACharge = 0
            alors: 54.92
          - si: enfantsACharge = 1
            alors: 61.42
          - si: enfantsACharge = 2
            alors: 70.07
          - si: enfantsACharge = 3
            alors: 78.72
          - si: enfantsACharge = 4
            alors: 87.37
          - si: enfantsACharge = 5
            alors: 96.02
          - si: enfantsACharge > 5
            alors: 96.02 + 8.65 * (enfantsACharge - 5)

# Pour les locataires qui bénéficient de la réduction de loyer de solidarité en application de l’article L. 442-2-1 du CCH,
# ce résultat est réduit d’un montant égal à 98 % de la réduction de loyer de solidarité.
# A noter que pour les colocataires, la valeur de la réduction de loyer de solidarité est fixée à 75 % des montants mentionnés ci-avant.
# Pour rappel, la RLS ne s’applique, sous conditions de ressources des ménages allocataires,
# que pour les logements locatifs ordinaires (hors logements-foyers) ouvrant droit à l’aide personnalisée au logement (APL)
# et gérés par les organismes mentionnés à l’article L. 441-2 du CCH. De fait, elle ne s’applique par en outre-mer.
RLS_montant:
  titre: "Montant RLS pris en compte"
  unité: €/mois
  description: "98% de la RLS_base si bénéficiaire."
  applicable si: beneficiaireRls
  variations:
    - si: collocation = non
      alors:
        produit:
          - 0.98
          - RLS_base
    - si: collocation = oui
      alors:
        produit:
          - 0.75
          - 0.98
          - RLS_base
  par défaut: 0

# ---------- Aide après application de la RLS ----------
aide_apres_RLS:
  titre: "Aide après RLS"
  unité: €/mois
  description: "Après déduction de la RLS."
  valeur: aide_apres_minoration - RLS_montant
  plancher: 0

# ---------- CRDS 0,5% ----------
crds:
  titre: "CRDS (0,5%)"
  unité: €/mois
  description: "Contribution RDDS, arrondi au centime inférieur."
  valeur: aide_apres_RLS * 0.005
  arrondi: 2 décimales
  plancher: 0

## TODO
## Particularités du barème locatif ordinaire en outre-mer (hors Saint-Pierre-et-Miquelon)

# ---------- APL net et montant versé ----------
APL_net:
  titre: "APL net"
  unité: €/mois
  description: "Montant net arrondi à l'euro inférieur."
  valeur: aide_apres_RLS - crds
  arrondi: oui
  plancher: 0

aide-personnalisee-logement:
  description: "Aide personnalisée au logement (APL) calculée selon les barèmes 2025"
  type: aide

# Calcul du montant de l'APL
aide-personnalisee-logement . montant:
  description: "Montant mensuel de l'aide personnalisée au logement (APL)"
  valeur: APL_net
  plancher: 0
  unité: €
  arrondi: oui

# Éligibilité à l'APL
aide-personnalisee-logement . eligibilite:
  description: "Éligibilité à l'aide personnalisée au logement (APL)"
  formule: aide-personnalisee-logement . montant > 0

aide-personnalisee-logement . resultat:
  texte: |
    <div class="apl-resultat">
      <h3>🏠 Aide personnalisée au logement (APL) 2025</h3>

      <div class="montant-principal">
        <p><strong>Montant mensuel de l'APL : {{aide-personnalisee-logement . montant}}</strong></p>
        <p>Éligible : {{aide-personnalisee-logement . eligibilite}}</p>
      </div>

      <div class="details-logement">
        <h4>🏠 Logement</h4>
        <p>Loyer déclaré : {{loyer}}</p>
        <p>Loyer pris en compte : {{L}}</p>
        <p>Plafond applicable : {{plafond_loyer_final}}</p>
        <p>Forfait de charges : {{C}}</p>
      </div>

      <div class="details-calcul">
        <h4>💰 Détail du calcul</h4>
        <p>Participation personnelle : {{participation_personnelle}}</p>
        <p>Aide brute : {{aide_brute}}</p>
        <p>Après dégressivité : {{aide_apres_degressivite}}</p>
        <p>Après minoration (-5€) : {{aide_apres_minoration}}</p>
        <p>Montant RLS déduit : {{RLS_montant}}</p>
        <p>CRDS (0,5%) : {{crds}}</p>
        <p><strong>APL nette : {{APL_net}}</strong></p>
      </div>

      <div class="details-taux">
        <h4>📊 Taux et ratios</h4>
        <p>Taux familial (TF) : {{TF}}</p>
        <p>Rapport loyer (RL) : {{RL_percent}}</p>
        <p>Taux loyer (TL) : {{TL}}</p>
        <p>Taux global (TP) : {{TP}}</p>
      </div>
    </div>

resultat:
  valeur: aide-personnalisee-logement . resultat
