tarif:
  titre: Tarif de transport Bordeaux Métropole
  description: Calcul du tarif de transport en fonction de votre situation
  icônes: 🚌 💳
  formule:
    variations:
      - si: type voyage = 'occasionnel'
        alors: tarif occasionnel
      - si: type voyage = 'fréquent'
        alors: tarif fréquent
      - si: type voyage = 'scolaire'
        alors: 0

type voyage:
  question: Quel type de voyage souhaitez-vous effectuer ?
  par défaut: "'occasionnel'"
  suggestions:
    - "'occasionnel'"
    - "'fréquent'"
    - "'scolaire'"

# Tarifs occasionnels
tarif occasionnel:
  applicable si: type voyage = 'occasionnel'
  formule:
    variations:
      - si: type ticket = '1 voyage'
        alors: 2.10
      - si: type ticket = '2 voyages'
        alors: 3.60
      - si: type ticket = '10 voyages'
        alors:
          variations:
            - si: tarif réduit
              alors: 8.40
            - sinon: 16.80

type ticket:
  question: Quel type de ticket souhaitez-vous ?
  par défaut: "'1 voyage'"
  applicable si: type voyage = 'occasionnel'
  suggestions:
    - "'1 voyage'"
    - "'2 voyages'"
    - "'10 voyages'"

tarif réduit:
  applicable si:
    toutes ces conditions:
      - type voyage = 'occasionnel'
      - type ticket = '10 voyages'
  formule:
    une de ces conditions:
      - étudiant = 'oui'
      - famille nombreuse = 'oui'
      - militaire = 'oui'
      - carte combattant = 'oui'
      - service civique = 'oui'
  description: Les tarifs réduits s'appliquent aux étudiants, familles nombreuses, militaires, titulaires de la carte du combattant et personnes en service civique

étudiant:
  question: Êtes-vous étudiant ?
  par défaut: "'non'"
  applicable si: type ticket = '10 voyages'
  suggestions:
    - "'oui'"
    - "'non'"

militaire:
  question: Êtes-vous militaire ?
  par défaut: "'non'"
  applicable si: type ticket = '10 voyages'
  suggestions:
    - "'oui'"
    - "'non'"

carte combattant:
  question: Êtes-vous titulaire d'une carte du combattant ?
  par défaut: "'non'"
  suggestions:
    - "'oui'"
    - "'non'"

service civique:
  question: Êtes-vous en service civique ?
  par défaut: "'non'"
  applicable si: type ticket = '10 voyages'
  suggestions:
    - "'oui'"
    - "'non'"

famille nombreuse:
  question: Avez-vous le statut de famille nombreuse ?
  par défaut: "'non'"
  applicable si: type ticket = '10 voyages'
  description: "Famille nombreuse = 3 enfants de moins de 18 ans dans le foyer, ou carte SNCF Famille Nombreuse, ou 5 enfants dans le foyer"
  suggestions:
    - "'oui'"
    - "'non'"

# Règles de gratuité
gratuité:
  formule:
    une de ces conditions:
      - situation handicap >= 50
      - carte combattant = 'oui'
      - quotient familial <= 555

# Tarifs fréquents
tarif fréquent:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: gratuité
        alors: 0
      - si: tranche solidaire = 'tranche 2'
        alors: tarif solidaire 50
      - si: tranche solidaire = 'tranche 3'
        alors: tarif solidaire 30
      - sinon: tarif standard

tarif standard:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: âge < 5
        alors: 0
      - si:
          toutes ces conditions:
            - âge >= 5
            - âge <= 10
        alors: tarif pitchoun
      - si:
          toutes ces conditions:
            - âge >= 11
            - âge <= 27
        alors: tarif jeune
      - si:
          toutes ces conditions:
            - âge >= 28
            - âge < 60
            - salarié entreprise partenaire = 'oui'
        alors: tarif salarié
      - si:
          toutes ces conditions:
            - âge >= 28
            - âge < 60
            - salarié entreprise partenaire = 'non'
        alors: tarif classique
      - si: âge >= 60
        alors: tarif senior

tarif pitchoun:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: périodicité = 'mensuel'
        alors: 12.20
      - si: périodicité = 'annuel'
        alors: 146.40

tarif jeune:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: périodicité = 'mensuel'
        alors: 20.80
      - si: périodicité = 'annuel'
        alors: 249.60

tarif classique:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: périodicité = 'mensuel'
        alors: 44.40
      - si: périodicité = 'annuel'
        alors: 532.80

tarif senior:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: périodicité = 'mensuel'
        alors: 32.00
      - si: périodicité = 'annuel'
        alors: 384.00

tarif salarié:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: périodicité = 'mensuel'
        alors: 35.50
      - si: périodicité = 'annuel'
        alors: 426.00

# Tarifs solidaires
tarif solidaire 50:
  applicable si:
    toutes ces conditions:
      - type voyage = 'fréquent'
      - tranche solidaire = 'tranche 2'
  formule:
    variations:
      - si:
          toutes ces conditions:
            - âge >= 5
            - âge <= 10
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 6.10
            - si: périodicité = 'annuel'
              alors: 73.20
      - si:
          toutes ces conditions:
            - âge >= 11
            - âge <= 27
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 10.40
            - si: périodicité = 'annuel'
              alors: 124.80
      - si:
          toutes ces conditions:
            - âge >= 28
            - âge < 60
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 22.20
            - si: périodicité = 'annuel'
              alors: 266.40
      - si: âge >= 60
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 16.00
            - si: périodicité = 'annuel'
              alors: 192.00

tarif solidaire 30:
  applicable si:
    toutes ces conditions:
      - type voyage = 'fréquent'
      - tranche solidaire = 'tranche 3'
  formule:
    variations:
      - si:
          toutes ces conditions:
            - âge >= 5
            - âge <= 10
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 8.50
            - si: périodicité = 'annuel'
              alors: 102.00
      - si:
          toutes ces conditions:
            - âge >= 11
            - âge <= 27
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 14.60
            - si: périodicité = 'annuel'
              alors: 175.20
      - si:
          toutes ces conditions:
            - âge >= 28
            - âge < 60
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 31.10
            - si: périodicité = 'annuel'
              alors: 373.20
      - si: âge >= 60
        alors:
          variations:
            - si: périodicité = 'mensuel'
              alors: 22.40
            - si: périodicité = 'annuel'
              alors: 268.80

périodicité:
  question: Quelle est la périodicité de votre abonnement ?
  par défaut: "'mensuel'"
  applicable si: type voyage = 'fréquent'
  suggestions:
    - "'mensuel'"
    - "'annuel'"

âge:
  question: Quel est votre âge ?
  par défaut: 30
  suggestions:
    enfant: 8
    jeune: 18
    adulte: 35
    senior: 65

quotient familial:
  question: Quel est votre quotient familial ?
  par défaut: 1000
  description: Montant fourni par la CAF ou calculé à partir de vos revenus

tranche solidaire:
  applicable si: type voyage = 'fréquent'
  formule:
    variations:
      - si: quotient familial <= 555
        alors: "'tranche 1'"
      - si: quotient familial <= 775
        alors: "'tranche 2'"
      - si: quotient familial <= 970
        alors: "'tranche 3'"
      - sinon: "'aucune'"

situation handicap:
  question: Quel est votre taux d'incapacité (handicap) ?
  par défaut: 0
  description: Taux d'incapacité en pourcentage (0 si aucun handicap)
  suggestions:
    aucun: 0
    taux faible: 30
    taux moyen: 45
    taux élevé: 70

salarié entreprise partenaire:
  question: Êtes-vous salarié d'une entreprise partenaire TBM ?
  par défaut: "'non'"
  applicable si:
    toutes ces conditions:
      - type voyage = 'fréquent'
      - âge >= 28
      - âge < 60
  suggestions:
    - "'non'"
    - "'oui'"
  description: Les salariés des entreprises partenaires TBM bénéficient d'un tarif préférentiel.
