cir:

cir . eligibilite:
  titre: Éligibilité au Crédit d'Impôt Recherche
  variations:
    - si: natureActivite . commercialeIndustrielleAgricole
      alors: regimeFiscalReelOuConditionDExoneration
    - si:  natureActivite . artisanale
      alors:
        toutes ces conditions:
          - regimeFiscalEstReel
          - typeDeRevenus = 'bic'
    - sinon: non

cir . eligibilite . explications:
  applicable si: eligibilite = non
  variations:
    - si: natureActivite . commercialeIndustrielleAgricole
      alors:
        texte: |
          Votre entreprise est une entreprise commerciale, industrielle ou agricole et
          {{ regimeFiscalReelOuConditionDExoneration . explications }}
    - si: natureActivite . artisanale
      alors:
        texte: |
          Votre entreprise est artisanale et n'est pas imposée au régime réel d'imposition (BIC ou BNC).
    - sinon:
        texte: Votre nature d'activité n'est pas éligible au CIR.

cir . montant:
  valeur:
    somme:
      - cir . creditMetropole
      - cir . creditDom


cir . creditMetropole:
  barème:
    assiette: cir . depensesMetropole
    tranches:
      - taux: 30%
        plafond: 100000000
      - taux: 5%

cir . creditDom:
  barème:
    assiette: cir . depensesDom
    tranches:
      - taux: 50%
        plafond: 100000000
      - taux: 5%


cir . depensesMetropole:
  valeur:
    somme:
      - somme:
          - depensesRdAmortissementBiens
          - (-depensesRdAmortissementBiensDom)
      - somme:
          - depensesRdIndemnisationAssurance
          - (-depensesRdIndemnisationAssuranceDom)
      - somme:
          - depensesRdChercheursTechniciens
          - (-depensesRdChercheursTechniciensDom)
      - somme:
          - depensesRdRemunerationInvention
          - (-depensesRdRemunerationInventionDom)
      - somme:
          - depensesNormalisationSalaires
          - (-depensesNormalisationSalairesDom)
      - somme:
          - depensesPrototypeFraisDepotDessins
          - (-depensesPrototypeFraisDepotDessinsDom)
      - somme:
          - somme:
            - depensesRdRechercheLiensDependance
            - (-depensesRdRechercheLiensDependanceDom)
          - somme:
            - depensesRdRechercheSansLiensDependance
            - (-depensesRdRechercheSansLiensDependanceDom)
      - somme: #TODO: Pas présent pour les DOM : à vérifier que c'est bien le baréme métropole qui s'applique / ou alors faire une seule assiete DOM ou métropole avec un seul taux et non plusieurs taux
          - depensesOrdc
          - (-subventionsOrdc)
          - remboursementsSubventionsOrdc
      - somme:
          - 0
          - (-cir . deductions . metropole)


# TODO: "Autres dépenses de fonctionnement faites dans le cadre des opérations de recherche et développement (40 % des dépenses de personnel et 75 %des dépenses d'amortissement)"
# TODO:  "Dépenses liées à l'élaboration de nouvelles créations par les entreprises du secteur textile-habillement-cuir, y compris lorsqu'elles sont confiées à des stylistes ou bureaux de style agréés (jusqu'au 31 décembre 2027)."


cir . depensesDom:
  valeur:
    somme:
      - depensesRdAmortissementBiensDom
      - depensesRdIndemnisationAssuranceDom
      - depensesRdChercheursTechniciensDom
      - depensesRdRemunerationInventionDom
      - depensesNormalisationSalairesDom
      - depensesPrototypeFraisDepotDessinsDom
      - somme:
          - depensesRdRechercheLiensDependanceDom
          - depensesRdRechercheSansLiensDependanceDom
      - somme:
          - 0
          - (-cir . deductions . dom)

cir . deductions:
  valeur:
    somme:
      - depensesRdSubventionsPubliques
      - depensesRdDepensesConseil
      - depensesRdDepensesTiersCir

cir . deductions . dom:
    variations:
      - si: situationGeographique = "dom"
        alors: cir . deductions
      - sinon: 0

cir . deductions . metropole:
    variations:
      - si: situationGeographique = "metropole"
        alors: cir . deductions
      - sinon: 0
