cico:
  titre: Crédit d'impôt Collaboratif

cico . eligibilite:
  titre: Eligibilité au CICo
  valeur:
    toutes ces conditions:
      - contratOrdc
      - une de ces conditions:
        - natureActivite . industrielle
        - natureActivite . commerciale
        - natureActivite . agricole
      - regimeFiscalEstReel
      - une de ces conditions:
        - typeImposition != 'exonere'
        - toutes ces conditions:
            - typeImposition = 'exonere'
            - une de ces conditions:
              - jei . eligibilite
              - categorieExoneration . repriseEntrepriseEnDifficulte
              - categorieExonerationZoneSpecifique = 'ZFR'
              - categorieExonerationZoneSpecifique = 'ZFU_TE'
              - categorieExonerationZoneSpecifique = 'BER'
              - categorieExonerationZoneSpecifique = 'ZRD'
              - categorieExonerationZoneSpecifique = 'ZFA_DOM'
              - categorieExonerationZoneSpecifique = 'ZRR'
              - categorieExonerationZoneSpecifique = 'BUD'
              - categorieExonerationZoneSpecifique = 'ZDP'



cico . montant:
  valeur:
    produit:
      - cico . taux
      - somme:
        - depensesOrdc
        - (-subventionsOrdc)
  plafond: 6000000 €/an

cico . taux:
  variations:
    - si:
        une de ces conditions:
          - estUnePME
          - regimeFiscal = "'micro'"
      alors: 50%
    - sinon: 40%
