JEC:
  titre: Jeune Entreprise de Croissance

JEC . eligibilite:
  titre: Éligibilité au statut JEC
  valeur:
    toutes ces conditions:
      - estUnePME
      - JEC . conditionAge
      - JEC . critereRD
      - effectifAugmente
      - depensesStables
      - capitalDetenu . aucune = non
      - activiteNouvelle

JEC . conditionAge:
  titre: L'entreprise est suffisamment jeune pour bénéficier des avantages du statut JEC
  valeur: ageEntreprise < 8 an

JEC . critereRD:
  valeur:
    toutes ces conditions:
      - pourcentageRd >= 5
      - pourcentageRd < 20
