JEI:
  titre: JEI

JEI . eligibilite:
  par défaut: non
  titre: eligibilite au statut JEI
  valeur:
    toutes ces conditions:
      - immatriculationFrance
      - estUnePME
      - Jeune Entreprise . conditionAge
      - JEI . pourcentageRDCondition
      - capitalDetenu . aucune = non
      - activiteNouvelle

#JEI . pourcentageRDCondition:
#  valeur:
#    une de ces conditions:
#      - est non défini: pourcentageRD
#      - toutes ces conditions:
#        - est défini: pourcentageRD
#        - pourcentageRD >= 20



JEI . pourcentageRDCondition:
  valeur: pourcentageRD >= 20